<!DOCTYPE html>
<!--
 __        __    _ _    _               _          _   _            __  __                   
 \ \      / /_ _| | | _(_)_ __   __ _  | |_ ___   | |_| |__   ___  |  \/  | ___   ___  _ __  
  \ \ /\ / / _` | | |/ / | '_ \ / _` | | __/ _ \  | __| '_ \ / _ \ | |\/| |/ _ \ / _ \| '_ \ 
   \ V  V / (_| | |   <| | | | | (_| | | || (_) | | |_| | | |  __/ | |  | | (_) | (_) | | | |
    \_/\_/ \__,_|_|_|\_\_|_| |_|\__, |  \__\___/   \__|_| |_|\___| |_|  |_|\___/ \___/|_| |_|
                                |___/                                                        
                             ╔═╗  ╔═╗╔═╗╔╦╗╔═╗  ╔═╗╔═╗╦═╗╔╦╗     
                        ───  ╠═╣  ║ ╦╠═╣║║║║╣   ╠═╝╠═╣╠╦╝ ║   ───
                             ╩ ╩  ╚═╝╩ ╩╩ ╩╚═╝  ╩  ╩ ╩╩╚═ ╩      

  A game part(prototype) of the project Walking to the Moon.
   Written by Jaewoong Hwang(http://jaewoong.info)
    April 2014
//-->
<html>
<head>
	<title>Walking to the Moon -- the game part</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="./js/Box2dWeb-2.1.a.3.min.js"></script>
	<script src="./js/box2d4Easeljs.js"></script>
	<script src="./js/rigidbody.js"></script>
	<script src="./js/easeljs-0.7.1.min.js"></script>
	<script src="./js/easeljs_cocoonjs_touchfix.js"></script>
	<script src="./js/assetfactory.js"></script>
	<script src="./js/basicgesture.js"></script>
	<script src="./js/game.js"></script>
</head>
</html>